body {
    font-family: 'Cabin', sans-serif;
    background: #DDE5E5;
    transition: all .2s ease;
}

.card-img {
    width: 100%;
    height: auto;
    -webkit-filter: blur(2px);
        filter:blur(2px)
}

.card {
    border-width: 0px;
}

#cards {
    text-shadow: 2px 2px 1px rgba(49, 51, 53, 0.6);
    border-width: 0px;
}

.card2 {
    padding: 1em;
    text-align: center;
}

.card-title,
.card-text {
    background: rgba(0, 0, 0, 0.4);
    padding: 10px;
}


.centered {
    display: flex;
    align-items: center;
}

#emph {
    color: firebrick;
}

#emph2 {
    color: darkgreen;
}

#emph3 {
    color: mediumblue
}

#emph4 {
    color: orangered;
}

#emph5 {
    color: saddlebrown;
}

#emph6 {
    color: purple;
}

.grow {
    transition: all .2s ease;
}

.grow:hover,
.grow:focus {
    transform: scale(1.05, 1.05);
}

.grow:hover .card-img{
    -webkit-filter: none;
        filter:none;
    transition: all .2s ease;
}

h1 {
    font-size: 90px
}


.hidn {
    display: none;
}

#pic {
    height: auto;
    right: 25%;
    top: 100%;
}



.title {
    min-height: 100%;
    height: 100%;
    width: 100%;
    text-align: center;   
    vertical-align: middle;
    display: table;
        
}

.title-text{
    margin: 0 auto;
    max-width: 600px;
    vertical-align: middle;
    display: table-cell;
}

.toplink {
  position: relative;
  color: #000;
  text-decoration: none;
}


.toplink:hover{
    color: #000;
    text-decoration: none
}

.toplink:before 
{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  transform: scaleX(0);
    -webkit-transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

.toplink:hover:before{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

html, body{
    height: 100%
}